<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Kako si?</title>
    <link rel="stylesheet" type="text/css" href="css/mojstil.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/mental.css" />
    <link href="https://fonts.googleapis.com/css?family=Acme|Mali" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">

</head>
    
<div id="body">
    <nav style="position: absolute;">
        <img src="img/logo_nav.png" height="10%" width="10%">
        <a href="admin.html"
            style="text-decoration: none; color: black; margin-left: 70%; font-size: xx-large;">Početna</a>
    </nav>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #83e0dd;
            color: white;
        }

        h1 {
            margin-top: 8%;
        }

        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 4%;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: rgb(155, 155, 155);
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #83e0dd;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    </style>

    <body>

        <h1>Kako si? - Tabela Za Trening</h1>
        <!-- DataTales Example -->
        <div class="card shadow mb-4">
            <div class="container-fluid">
                <br>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="customers" class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>E-mail</th>
                                <th>Visina</th>
                                <th>Tezina</th>
                                <th>Trening Sedmicno</th>
                                <th>Završeno</th>
                                <th>Pošalji poruku</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>E-mail</th>
                                    <th>Visina</th>
                                    <th>Tezina</th>
                                    <th>Trening Sedmicno</th>
                                    <th>Završeno</th>
                                    <th>Pošalji poruku</th>
                                </tr>
                            </tfoot>
                            <tbody>

                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </body>

<!-- The Modal -->
<div id="myModal" class="modal" style="position: fixed;   top: 10%;z-index: 1055;display: none; width: 50%;height: 100%; overflow-x: hidden;
overflow-y: auto;  outline: 0; margin-left: 25%;">
    <!-- Modal content -->
    <div class="modal-content" style="padding: 5%;">
        <form id="trener" style="width: auto;">
            <h3>Pošaljite poruku</h3>
            <table>
                <tr>
                    <th>E-mail adresa</th>
                    <td><input type="hidden" placeholder="primjer@nesto.com" name="address" /> email@gmail.com</td>
                </tr>
                <tr>
                    <th>Poruka</th>
                    <td><textarea cols="60" rows="6" name="message" style="color: black;"></textarea></td>
                </tr>
                <tr>
                    <td><button>Pošalji</button></td>
                </tr>
            </table>
        </form>
    </div>
</div>

<footer>
    <div class="zaglavlje">
       
      <div class="ikonice">
        <ul>
      
      <li><a href="https://www.instagram.com/__kako_si_/?utm_medium=copy_link&fbclid=IwAR3yHgAWZXs0fg5i4YDrZ2OWpj8eJfgjkV7phWMLuGGsfidLbWyRkMty7Zw"><img src="img/ikonica2.png" height="100%" width="100%" style="margin-right: 60%;"></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100075586173026"><img src="img/ikonica3.png" height="100%" width="100%" style="margin-right: 60%;"></a></li>
      <li> <img src="img/ikonica1.png" height="100%" width="100%" style="margin-right: 60%;"></li>   
        </ul>
      </div>
      <div class="dno">
        <ul>
          <li><a href="index.html">Početna</a></li>
          <li><a href="pitanja.html">Česta pitanja</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          
        </ul>
      </div>
       
   
    </div>  
    
  </footer>

<script src="./js/trener.js"></script>
<!-- JQuery validation JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<!-- DataTable JS -->
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.js"></script>
<script type="text/javascript"
    src="https://cdn.datatables.net/responsive/2.2.8/js/dataTables.responsive.min.js"></script>

<script type="text/javascript">
    Trener.getAll()
</script>

</html>